ruleset=❤️ Emby,https://raw.githubusercontent.com/yzlltyyh/mianliu_clash/main/emby.list


custom_proxy_group=❤️ Emby`select`[]DIRECT`.*

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true