ruleset=❤️ Emby,https://raw.githubusercontent.com/yzlltyyh/mianliu_clash/main/emby.list


custom_proxy_group=❤️ Emby`url-test`[]DIRECT`(0.01|0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9)`http://www.gstatic.com/generate_204`300,,1

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true